spring.application.name=GestionDePedidos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_pedido?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasoruce.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
